.header {
  display: flex;
}

.header-container {
  display: flex;
  width: 80%;
  height: 120px;
  margin: auto;
  border-bottom: 2px groove gray;

  a {
    font-family: "Source Sans Pro", Helvetica;
    color: gray;
    font-weight: 600;
    text-decoration: none;
  }
}

.nav-container {
  display: flex;
  flex-grow: 3;
  justify-content: space-between;
  margin: 10px;

  a {
    margin: auto;
  }
}

.login-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;

  div {
    margin: 0 1em;
  }
}

